.contact {
  color: var(--white);
  /* position: relative; */
  margin-bottom: 14rem;
}

.contact-container {
  height: 100vh;
  background-image: url("/static/images/contact/Contact-hero-image.png");
  background-position: center center;
  background-size: cover;
  padding: 0 4rem;
}

.logo {
  /* display: inline-block; */
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  text-decoration: none;
}

.header {
  padding-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation {
  width: 100%;
}

.navigation-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navigation-item {
  list-style: none;
}

.navigation-item a {
  text-decoration: none;
  color: var(--white);
  padding-bottom: 1px;
  transition: all 0.3s;
  position: relative;
}
.navigation-item a:hover::after,
.navigation-item a.active::after {
  content: "";
  height: 2px;
  width: 40%;
  /* display: block; */
  background-color: var(--white);
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: -2px;
  z-index: 10;
  border-radius: 50rem;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-icons > * {
  cursor: pointer;
}

.header-heading {
  color: var(--white);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* CONTACT FIELD */
.contact-field-container {
  margin-bottom: 14rem;
}

.constat-field-heading {
  margin-bottom: 7rem;
}

.contact-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.contact-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3rem;
}

.contact-icon {
  color: var(--light-green);
  grid-row-start: 1;
  grid-row-end: 3;
}

/* CONTACT FORM */
.contact-form-container {
  display: flex;
  margin-bottom: 14rem;
  background-color: var(--primary-dark-green);
}

.contact-form-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
