.hero {
  color: var(--white);
  /* position: relative; */
  margin-bottom: 14rem;
}

.hero-container {
  height: 100vh;
  background-image: url("/static/images/home/hero-img.png");
  background-position: center center;
  background-size: cover;
  padding: 0 4rem;
}

.logo {
  /* display: inline-block; */
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--white);
  text-decoration: none;
}

.header {
  padding-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation {
  width: 100%;
}

.navigation-list {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.navigation-item {
  list-style: none;
}

.navigation-item a {
  text-decoration: none;
  color: var(--white);
  padding-bottom: 1px;
  transition: all 0.3s;
  position: relative;
}
.navigation-item a:hover::after,
.navigation-item a.active::after {
  content: "";
  height: 2px;
  width: 40%;
  /* display: block; */
  background-color: var(--white);
  position: absolute;
  right: 50%;
  transform: translateX(50%);
  bottom: -2px;
  z-index: 10;
  border-radius: 50rem;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-icons > * {
  cursor: pointer;
}

.header-heading {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* WELCOME SECTION */

.welcome-section {
  display: flex;
  justify-content: space-between;
  gap: 12rem;
  padding-bottom: 14rem;
}

.welcome-content {
  width: 70rem;
}
.heading-2 {
}
.welcome-title {
}
.welcome-link {
}

.welcome-image-box {
  width: 70rem;
}

.welcome-image {
  width: 100%;
  object-fit: cover;
  height: 100%;
  display: block;
}

/* media queries */

@media (max-width: 562.5em) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 452.5em) {
  html {
    font-size: 45%;
  }

  .hero-container {
    /* padding: 2rem 0; */
  }
}

/* SECTION WHY US */
.section-why-us {
  padding: 14rem 0;
  background-color: var(--primary-dark-green);
  color: var(--white);
}
.why-us-container {
  padding: 0 4rem;
}

.why-us-heading {
  width: 50%;
  margin-bottom: 3rem;
}
.why-us-item-heading {
  margin-bottom: 2rem;
}

.why-us-list {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  list-style: none;
}
.why-us-item {
}

ion-icon {
  width: 4rem;
  height: 4rem;
}

/* HOME-PRODUCT-SECTION */
.home-product-section {
  padding-bottom: 14rem;
  padding-inline: 0;
}

.home-product-contaier {
  padding: 14rem 4rem;
  background-color: var(--soft-gray);
}

.home-product-heading {
  text-align: center;
}
.home-product-list {
  margin-top: 2rem;
  padding: 5rem 0;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  flex-wrap: wrap;
}
.home-product-item {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 31rem;
  height: 40rem;
  position: relative;
  top: 0;
  left: 0;
  transition: all 0.3s;
}

.product-like-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  color: black;
  z-index: -1;
  opacity: 0;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.home-product-image {
  width: 31rem;
  height: 31rem;
  display: block;
  object-fit: cover;
  text-align: center;
  position: relative;
  top: 0;
  left: 0;
}

.product-button {
  border: none;
  width: 100%;
  height: 7rem;
  background-color: var(--light-green);
  text-align: center;
  position: absolute;
  left: 0;
  bottom: 9.2rem;
  z-index: -1;
  opacity: 0;
  cursor: pointer;
}

.home-product-item:hover .product-like-icon,
.home-product-item:hover .product-button {
  opacity: 1;
  z-index: 10;
}

.product-shop-icon {
  color: var(--white);
}
.product-content {
}

.product-title,
.product-price {
  text-align: center;
}

.product-price {
  font-weight: bold;
  color: var(--light-green);
}

.home-all-products {
  display: block;
  text-align: center;
  color: var(--light-green);
  text-transform: capitalize;
}

/* REVIEWS SECTION */
.section-reviews {
  padding: 0;
}
.review-container {
  padding: 0 4rem 14rem 4rem;
  display: flex;
  gap: 5rem;
}
.review-image {
  flex: 1 0 40%;
  width: 100%;
  display: block;
  text-align: center;
}
.review-content {
  display: flex;
  gap: 5rem;
  flex-direction: column;
  justify-content: center;
  padding: 0 5rem 0 15rem;
}
.review-text {
  color: var(--dark-gray);
  font-size: 3rem;
  line-height: 1.8;
}

.review-author {
  text-transform: capitalize;
  color: var(--light-green);
  font-weight: bold;
}

/* CTA SECTION */
